# MowaNote

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/canrom7/mowa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/gen_java/bean/: Comment.java  Note.java  User.java
app/src/main/gen_java/dao/: CommentDao.java  DaoMaster.java  DaoSession.java  NoteDao.java  UserDao.java
app/src/main/java/com/example/canrom7/mowa/: Find_Fragment.java  Home_Fragment.java  List_Fragment.java  Login_Activity.java  MainActivity.java  RePassword_Activity.java  Register_Activity.java
app/src/main/java/com/example/canrom7/mowa/AnimationUtils/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: list_item_anima.xml  rotate_anima.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bt_focused.xml  bt_normal.xml  edit_table_selector.xml  list_table_selector.xml  login_button.xml  seting_table_selector.xml  setsting_list.xml  stetings_itemstyle.xml  table_menu.xml
app/src/main/res/layout/: activity_login_.xml  activity_main.xml  activity_re_password_.xml  activity_register_.xml  fragment_list.xml  layout_note_edite.xml  layout_note_list.xml  layout_note_seting.xml  list_item.xml  weather_layout.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  edite_style.xml  setting_style.xml  strings.xml  style.xml  styles.xml  table_style.xml
app/src/test/java/com/example/canrom7/mowa/: ExampleUnitTest.java
(+8 files in other folders)
