apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.canrom7.mowa"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
        main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] }
    }
    productFlavors {
    }
    sourceSets{
        main{
            java.srcDirs=['src/main/java','src/main/gen_java']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //状态栏依赖包
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/BmobSMS_V1.0.1_20150710.jar')
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
