<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/beijin"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
      android:clickable="true"
      android:id="@+id/friend_layout"
      android:layout_marginTop="15dp"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:background="@drawable/setsting_list"
      android:layout_height="53dp">
      <ImageView
          android:padding="@dimen/Setpadding"
          android:layout_marginLeft="7dp"
          android:id="@+id/image_share"
          android:src="@mipmap/cml"
          android:layout_width="@dimen/Setsting"
          android:layout_height="match_parent"/>
      <TextView
          android:layout_weight="1"
          android:text="朋友圈"
          android:gravity="center_vertical"
          android:textSize="16sp"
          android:textColor="@color/setTextcolor"
          android:layout_marginLeft="11dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
      <ImageView
          android:padding="5dp"
          android:id="@+id/image_friend"
          android:src="@mipmap/a17"
          android:layout_marginRight="20dp"
          android:layout_width="@dimen/Setsting"
          android:layout_height="match_parent"/>
  </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Setsting"
        android:background="@drawable/setsting_list"
        android:layout_below="@+id/friend_layout"
        android:layout_marginTop="15dp"
        android:id="@+id/Layout_iminfo">
        <ImageView
            android:src="@mipmap/userset"
            android:padding="@dimen/Setpadding"
            android:layout_width="@dimen/leftPadding"
            android:layout_height="@dimen/Setsting"
           />
        <TextView
            android:text="我的信息"
            style="@style/settingText_style"
           />
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/layout_shoucang"
        android:layout_marginTop="10dp"
        android:background="@drawable/setsting_list"
        android:layout_below="@+id/Layout_iminfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Setsting"
        >
        <ImageView
            android:src="@mipmap/shouc"
            android:padding="@dimen/Setpadding"
            android:layout_width="@dimen/leftPadding"
            android:layout_height="@dimen/Setsting"
           />
        <TextView
            android:text="我的收藏"
            style="@style/settingText_style"
            android:layout_width="match_parent"
           />
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/layout_sixin"
        android:layout_marginTop="10dp"
        android:background="@drawable/setsting_list"
        android:layout_below="@+id/layout_shoucang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Setsting">
        <ImageView
            android:src="@mipmap/msg"
            android:padding="@dimen/Setpadding"
            android:layout_width="@dimen/leftPadding"
            android:layout_height="@dimen/Setsting"
           />
        <TextView
            android:id="@+id/text_sixin"
            android:text="评论私信"
            style="@style/settingText_style"
         />
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/layout_steting"
        android:layout_marginTop="25dp"
        android:background="@drawable/setsting_list"
        android:layout_below="@+id/layout_sixin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Setsting">
        <ImageView
            android:src="@mipmap/setimage"
            android:padding="@dimen/Setpadding"
            android:layout_width="@dimen/leftPadding"
            android:layout_height="@dimen/Setsting"
            />
        <TextView
            android:id="@+id/text_setsing"
            android:text="设置"
            style="@style/settingText_style"
           />
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/layout_guanyu"
        android:layout_marginTop="10dp"
        android:background="@drawable/setsting_list"
        android:layout_below="@+id/layout_steting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Setsting"
        >
        <ImageView
            android:src="@mipmap/guanyu"
            android:padding="@dimen/Setpadding"
            android:layout_width="@dimen/leftPadding"
            android:layout_height="@dimen/Setsting"
           />
        <TextView
            android:id="@+id/text_Imowa"
            android:text="关于 Mowa"
            style="@style/settingText_style"
            android:textSize="14sp"
           />
    </LinearLayout>

</RelativeLayout>