<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/beijin"
    >
    <com.example.canrom7.mowa.refresh.CanListView
        android:id="@+id/listView_main"
        android:paddingLeft="@dimen/list_itemPadding"
        android:paddingRight="@dimen/list_itemPadding"
        android:dividerHeight="@dimen/list_itemDividerHeight"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.canrom7.mowa.refresh.CanListView>

</LinearLayout>