<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:background="@color/beijin"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/weather_layout"
             android:id="@+id/weather_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/textview_braderCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="@dimen/list_iteminfoSize"
        android:textColor="@color/mianStyle"
        android:text="广播"
        android:gravity="center_horizontal"
        android:layout_below="@+id/weather_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/button_addNote"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:clickable="true"
        android:src="@mipmap/addnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>